# '::::' seperated string for allowed hosts
ALLOWED_HOSTS=http://localhost:8080::::http://localhost:8060::::http://0.0.0.0:8000/::::*

# Bool for debug
DEBUG=True

# Log file path
LOG_FILE_NAME ='../log/debug-local.log'

# Pagination size
PAGE_SIZE=10
SECRET_KEY=89&3qfe)l8it)1_zd79gf$!ic(dqkhbuf677p+=-x7exlzlcea

# Twitter app creds
TWITTER_CONSUMER_KEY = "V5mR4ZNsHR5zwkO1gOfBBW8hs"
TWITTER_CONSUMER_SECRET = "CEH86eb7FwaDX1Se4QKxFOOct6Qrmt7C9rCfSAglJj5Ui2RiLk"

# Insta app creds
INSTA_CLIENT_ID = '773cf24e8c8141bd95f185256e7f8866'
INSTA_SECRET = '4d2a9b0ecc6347559b811ff252184d59'

